PORT = 5002

MONGODB_URI=mongodb+srv://User02:Test12345@cluster0.cbqur.mongodb.net/ChatApp-MERN-Stack?retryWrites=true&w=majority&appName=Cluster0

JWT_Token=gFXIu3iTHv88Qo4tTxQD3x5ip//ENpvVXdvZXnLpmMU=

NODE_ENV = "production"